<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbq-CR-bet">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jUR-Lq-43o">
            <objects>
                <navigationController id="deY-TH-02Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eDM-tX-8ox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa2-qD-hmo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTr-Dq-XX7" kind="relationship" relationship="rootViewController" id="EZb-X9-cLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJe-bN-pBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-737"/>
        </scene>
        <!--Saved Cameras List-->
        <scene sceneID="OrF-NR-pch">
            <objects>
                <viewController id="nTr-Dq-XX7" customClass="SavedCamerasList" customModule="Renard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYf-pM-SHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-LV-0rJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgm-ln-6rG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgm-ln-6rG" firstAttribute="trailing" secondItem="SzZ-LV-0rJ" secondAttribute="trailing" id="Saa-Z7-Yta"/>
                            <constraint firstItem="SzZ-LV-0rJ" firstAttribute="leading" secondItem="mgm-ln-6rG" secondAttribute="leading" id="Sjo-ao-xqs"/>
                            <constraint firstAttribute="bottom" secondItem="SzZ-LV-0rJ" secondAttribute="bottom" id="TCC-id-exJ"/>
                            <constraint firstItem="SzZ-LV-0rJ" firstAttribute="top" secondItem="mgm-ln-6rG" secondAttribute="top" id="y7a-MQ-Vtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIj-YR-wWN"/>
                    <connections>
                        <outlet property="table" destination="SzZ-LV-0rJ" id="Q7u-z5-FA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyG-Iz-79e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-737"/>
        </scene>
        <!--Renard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagePreviewVC" customModule="Renard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-NL-JRk">
                                <rect key="frame" x="16" y="288.66666666666669" width="361" height="300.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iTY-mh-GAC"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-RT-LcO">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9El-M2-fBs"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="7Fe-ma-Sx7">
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="exportImage:" destination="BYZ-38-t0r" id="Nqm-Ce-LLS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZiU-bd-C5M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYv-hm-Pr6"/>
                                    <barButtonItem systemItem="save" id="NFl-mm-lsc">
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="saveToCameraRoll:" destination="BYZ-38-t0r" id="Gzh-37-EL4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <toolbarAppearance key="standardAppearance" backgroundEffect="systemThickMaterial">
                                    <color key="backgroundColor" red="0.28830565802265506" green="0.35116320050972483" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </toolbarAppearance>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-5V-CuO">
                                <rect key="frame" x="0.0" y="714" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eliminar imagen original después de guardar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-bu-Tae">
                                        <rect key="frame" x="16" y="9.6666666666666288" width="302" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-IB-SXT">
                                        <rect key="frame" x="328" y="14.666666666666629" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3fK-7M-1d5"/>
                                            <constraint firstAttribute="width" constant="49" id="dLA-Ie-NhC"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.41712404783675489" green="0.50806708634353659" blue="0.72340593434343436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOe-IB-SXT" secondAttribute="trailing" constant="16" id="0Nc-yo-uKh"/>
                                    <constraint firstAttribute="height" constant="60" id="QUi-U2-mS7"/>
                                    <constraint firstItem="BOe-IB-SXT" firstAttribute="leading" secondItem="1Nu-bu-Tae" secondAttribute="trailing" constant="10" id="Zph-r9-Xjw"/>
                                    <constraint firstItem="BOe-IB-SXT" firstAttribute="centerY" secondItem="1Nu-bu-Tae" secondAttribute="centerY" id="bKF-FR-pAB"/>
                                    <constraint firstItem="1Nu-bu-Tae" firstAttribute="leading" secondItem="CSS-5V-CuO" secondAttribute="leading" constant="16" id="bdT-dW-dYE"/>
                                    <constraint firstItem="1Nu-bu-Tae" firstAttribute="centerY" secondItem="CSS-5V-CuO" secondAttribute="centerY" id="nFc-yl-e30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-UQ-Zru">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-5D-NuA">
                                        <rect key="frame" x="169.66666666666666" y="14.666666666666671" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-uo-PwX">
                                        <rect key="frame" x="333" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2uL-cy-abC"/>
                                            <constraint firstAttribute="width" constant="40" id="hXj-yb-hbA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3T-gb-jpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nhD-uo-PwX" secondAttribute="trailing" constant="20" id="Ghz-Yv-pT1"/>
                                    <constraint firstAttribute="height" constant="50" id="VMB-ip-NCJ"/>
                                    <constraint firstItem="nhD-uo-PwX" firstAttribute="centerY" secondItem="rD8-UQ-Zru" secondAttribute="centerY" id="bDQ-Tk-jbV"/>
                                    <constraint firstItem="Dag-5D-NuA" firstAttribute="centerY" secondItem="rD8-UQ-Zru" secondAttribute="centerY" id="oaS-sU-RWQ"/>
                                    <constraint firstItem="Dag-5D-NuA" firstAttribute="centerX" secondItem="rD8-UQ-Zru" secondAttribute="centerX" id="po2-Vg-vOD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLw-NL-JRk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2M7-fO-AX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0p-RT-LcO" secondAttribute="bottom" id="4js-Zq-KbL"/>
                            <constraint firstItem="rD8-UQ-Zru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6N6-fV-09L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLw-NL-JRk" secondAttribute="trailing" constant="16" id="7YW-tB-qJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSS-5V-CuO" secondAttribute="trailing" id="Q3s-Tg-TYF"/>
                            <constraint firstItem="PLw-NL-JRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zd3-23-eiS"/>
                            <constraint firstItem="rD8-UQ-Zru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aEF-Ry-VYK"/>
                            <constraint firstItem="X0p-RT-LcO" firstAttribute="top" secondItem="CSS-5V-CuO" secondAttribute="bottom" id="ay5-nV-CYE"/>
                            <constraint firstItem="X0p-RT-LcO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTV-Nm-3k5"/>
                            <constraint firstAttribute="trailing" secondItem="X0p-RT-LcO" secondAttribute="trailing" id="kWG-PE-mnB"/>
                            <constraint firstItem="PLw-NL-JRk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mPr-Pt-HOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rD8-UQ-Zru" secondAttribute="trailing" id="niv-sU-5W2"/>
                            <constraint firstItem="CSS-5V-CuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmk-tz-Qv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Renard" id="BOn-uS-FDi"/>
                    <connections>
                        <outlet property="btnClose" destination="nhD-uo-PwX" id="CSV-FS-xAQ"/>
                        <outlet property="btnSave" destination="NFl-mm-lsc" id="H95-38-gzt"/>
                        <outlet property="btnShare" destination="7Fe-ma-Sx7" id="k6P-Rs-HBz"/>
                        <outlet property="imgView" destination="PLw-NL-JRk" id="AE5-7A-PXZ"/>
                        <outlet property="lblIndicator" destination="1Nu-bu-Tae" id="93k-3c-OLp"/>
                        <outlet property="lblTitle" destination="Dag-5D-NuA" id="K8Z-mc-zsh"/>
                        <outlet property="navBar" destination="rD8-UQ-Zru" id="jpS-P4-L9o"/>
                        <outlet property="swtch" destination="BOe-IB-SXT" id="V3u-Lk-JBx"/>
                        <outlet property="swtchView" destination="CSS-5V-CuO" id="O7I-0e-1ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.7480916030534" y="31.690140845070424"/>
        </scene>
        <!--Renard-->
        <scene sceneID="N2t-oX-17f">
            <objects>
                <viewController storyboardIdentifier="MainDashboard" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AQM-Ne-41H" customClass="MainDashboardVC" customModule="Renard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdH-mH-PSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Tu-E4T">
                                <rect key="frame" x="0.0" y="113" width="393" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="htY-zS-VZW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="sMt-ra-3cg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-Xw-APP">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jov-fw-NrA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="18" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-2h-dGD">
                                <rect key="frame" x="258.33333333333331" y="698" width="118.66666666666669" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c73-4K-l7X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.fill" catalog="system" title="  Guardar"/>
                                <connections>
                                    <action selector="saveSelectedImages:" destination="AQM-Ne-41H" eventType="touchUpInside" id="YVZ-sp-eMy"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-mF-aKb">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eliminar imagenes originales después de guardar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-4c-vzw">
                                        <rect key="frame" x="16" y="9.6666666666666288" width="302" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-gt-0Ls">
                                        <rect key="frame" x="328" y="14.666666666666629" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="4z9-e0-fYh"/>
                                            <constraint firstAttribute="height" constant="31" id="JR2-Sx-ybW"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.41712404780000001" green="0.50806708629999997" blue="0.7234059343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmQ-gt-0Ls" firstAttribute="centerY" secondItem="QNK-4c-vzw" secondAttribute="centerY" id="1Ko-yP-Eaf"/>
                                    <constraint firstItem="QNK-4c-vzw" firstAttribute="centerY" secondItem="4lC-mF-aKb" secondAttribute="centerY" id="1ZG-wy-YAN"/>
                                    <constraint firstItem="QNK-4c-vzw" firstAttribute="leading" secondItem="4lC-mF-aKb" secondAttribute="leading" constant="16" id="ScH-aU-kws"/>
                                    <constraint firstItem="SmQ-gt-0Ls" firstAttribute="leading" secondItem="QNK-4c-vzw" secondAttribute="trailing" constant="10" id="WjB-fq-SZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="SmQ-gt-0Ls" secondAttribute="trailing" constant="16" id="XQD-jg-Si3"/>
                                    <constraint firstAttribute="height" constant="60" id="aVk-tM-QKd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qHz-fI-DbH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-yQ-whf">
                                <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cr-l8-n8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggf-Tu-E4T" firstAttribute="leading" secondItem="7Cr-l8-n8K" secondAttribute="leading" id="3eK-gP-VrH"/>
                            <constraint firstItem="4lC-mF-aKb" firstAttribute="leading" secondItem="7Cr-l8-n8K" secondAttribute="leading" id="5Ni-sN-VPq"/>
                            <constraint firstItem="ggf-Tu-E4T" firstAttribute="top" secondItem="7Cr-l8-n8K" secondAttribute="top" constant="10" id="6p0-4s-kkD"/>
                            <constraint firstItem="8ws-Xw-APP" firstAttribute="top" secondItem="ggf-Tu-E4T" secondAttribute="bottom" id="9fh-u2-Llj"/>
                            <constraint firstItem="7Cr-l8-n8K" firstAttribute="trailing" secondItem="tWi-yQ-whf" secondAttribute="trailing" id="IQM-Pu-M7t"/>
                            <constraint firstItem="7Cr-l8-n8K" firstAttribute="trailing" secondItem="ggf-Tu-E4T" secondAttribute="trailing" id="Ivn-Gi-Wdh"/>
                            <constraint firstItem="7Cr-l8-n8K" firstAttribute="trailing" secondItem="SjP-2h-dGD" secondAttribute="trailing" constant="16" id="Kp6-uU-Aln"/>
                            <constraint firstAttribute="bottom" secondItem="tWi-yQ-whf" secondAttribute="bottom" id="O2u-qa-qCT"/>
                            <constraint firstItem="4lC-mF-aKb" firstAttribute="trailing" secondItem="7Cr-l8-n8K" secondAttribute="trailing" id="ZcO-gX-Aky"/>
                            <constraint firstAttribute="bottom" secondItem="8ws-Xw-APP" secondAttribute="bottom" id="dEN-Ni-TKj"/>
                            <constraint firstItem="tWi-yQ-whf" firstAttribute="leading" secondItem="7Cr-l8-n8K" secondAttribute="leading" id="ejC-V0-UkH"/>
                            <constraint firstItem="SjP-2h-dGD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Cr-l8-n8K" secondAttribute="leading" symbolic="YES" id="hbD-GQ-96F"/>
                            <constraint firstItem="4lC-mF-aKb" firstAttribute="top" secondItem="SjP-2h-dGD" secondAttribute="bottom" constant="20" id="lkv-c7-oOW"/>
                            <constraint firstItem="7Cr-l8-n8K" firstAttribute="trailing" secondItem="8ws-Xw-APP" secondAttribute="trailing" id="sa1-9q-sas"/>
                            <constraint firstItem="8ws-Xw-APP" firstAttribute="leading" secondItem="7Cr-l8-n8K" secondAttribute="leading" id="uvf-Wn-q6b"/>
                            <constraint firstItem="tWi-yQ-whf" firstAttribute="top" secondItem="4lC-mF-aKb" secondAttribute="bottom" id="uz1-sq-142"/>
                            <constraint firstItem="7Cr-l8-n8K" firstAttribute="bottom" secondItem="4lC-mF-aKb" secondAttribute="bottom" id="zrQ-Ha-2du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Renard" largeTitleDisplayMode="never" id="LaG-2w-Dyy">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="sSN-1Z-iC3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6Qb-LS-3Iq" kind="show" id="OdC-K1-4F5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Seleccionar" id="AU2-TF-Zsn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="enableSelection:" destination="AQM-Ne-41H" id="tVd-9m-pvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="tWi-yQ-whf" id="Qel-FH-76c"/>
                        <outlet property="btnExport" destination="SjP-2h-dGD" id="CEe-83-Ntq"/>
                        <outlet property="btnSelect" destination="AU2-TF-Zsn" id="F2q-kq-rtn"/>
                        <outlet property="lblSwtch" destination="QNK-4c-vzw" id="kex-7s-Vyi"/>
                        <outlet property="photoLibraryCollectionView" destination="8ws-Xw-APP" id="fb6-Mf-ktc"/>
                        <outlet property="swtch" destination="SmQ-gt-0Ls" id="3z1-8c-RYQ"/>
                        <outlet property="swtchView" destination="4lC-mF-aKb" id="Rul-9t-vn0"/>
                        <outlet property="titleCollectionView" destination="ggf-Tu-E4T" id="91T-7m-BqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnP-rf-85A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="32"/>
        </scene>
        <!--Renard-->
        <scene sceneID="T0i-7U-SwG">
            <objects>
                <viewController id="bwE-Kf-c7L" customClass="AboutAppVC" customModule="Renard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnX-FM-i6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-gt-nGF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeN-ai-tk0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gB0-gt-nGF" secondAttribute="bottom" id="29N-v6-gsp"/>
                            <constraint firstItem="gB0-gt-nGF" firstAttribute="leading" secondItem="BeN-ai-tk0" secondAttribute="leading" id="YKp-op-Ege"/>
                            <constraint firstItem="gB0-gt-nGF" firstAttribute="top" secondItem="BeN-ai-tk0" secondAttribute="top" id="ps6-5y-Fpa"/>
                            <constraint firstItem="BeN-ai-tk0" firstAttribute="trailing" secondItem="gB0-gt-nGF" secondAttribute="trailing" id="x5o-6c-aEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Renard" id="FJU-iE-n2H">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Zoq-6l-YSl">
                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openStatistics" destination="bwE-Kf-c7L" id="NUa-Go-iH1"/>
                                <segue destination="KI3-d3-8Y5" kind="show" id="9Zc-sP-U8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="configIcon" destination="Zoq-6l-YSl" id="UDP-Ad-Mga"/>
                        <outlet property="table" destination="gB0-gt-nGF" id="AR7-1b-RRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfz-Bo-GQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="765"/>
        </scene>
        <!--Estadisticas de la galería-->
        <scene sceneID="oZK-Xh-Kqw">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KI3-d3-8Y5" customClass="StatisticsVC" customModule="Renard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVu-fS-s91">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-6V-4oI">
                                <rect key="frame" x="36" y="139" width="321" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ay-vU-fv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ay-vU-fv6" firstAttribute="bottom" secondItem="Dcp-6V-4oI" secondAttribute="bottom" constant="36" id="2TU-fE-Kyy"/>
                            <constraint firstItem="Dcp-6V-4oI" firstAttribute="leading" secondItem="9ay-vU-fv6" secondAttribute="leading" constant="36" id="WWZ-Ix-sIe"/>
                            <constraint firstItem="Dcp-6V-4oI" firstAttribute="top" secondItem="9ay-vU-fv6" secondAttribute="top" constant="36" id="ZFb-Y4-G6L"/>
                            <constraint firstItem="9ay-vU-fv6" firstAttribute="trailing" secondItem="Dcp-6V-4oI" secondAttribute="trailing" constant="36" id="dI6-hD-VDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estadisticas de la galería" id="Jd4-sg-YIo"/>
                    <connections>
                        <outlet property="table" destination="Dcp-6V-4oI" id="wyH-kS-Fit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5li-5h-djQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="765"/>
        </scene>
        <!--Acerca de -->
        <scene sceneID="gnP-G1-jbx">
            <objects>
                <navigationController id="6Qb-LS-3Iq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Acerca de " id="Qp0-9c-Tx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upH-tW-5ak">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwE-Kf-c7L" kind="relationship" relationship="rootViewController" id="ZGq-Md-x5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjd-g4-ktj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYq-vp-1AR">
            <objects>
                <navigationController id="xbq-CR-bet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4M-wP-T5b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AQM-Ne-41H" kind="relationship" relationship="rootViewController" id="DbV-l5-tb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="191-7p-5hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
